{
  "name": "movies-db",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./lib/server.js"
  },
  "dependencies": {
    "cors": "^2.8.3",
    "fs-readfile-promise": "^3.0.0",
    "glob-promise": "^3.1.0",
    "graphql": "^0.9.2",
    "graphql-server-restify": "^0.6.0",
    "graphql-tools": "^0.11.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "moviedb": "^0.2.8",
    "omdb": "^0.7.0",
    "require-dir": "^0.3.1",
    "restify": "^4.3.0",
    "simple-pg": "^1.0.0"
  }
}
