{
  "name": "movies-db",
  "version": "1.0.0",
  "main": "./lib/server.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./lib/server.js",
    "test": "jest"
  },
  "dependencies": {
    "cors": "^2.8.3",
    "fs-readfile-promise": "^3.0.0",
    "glob-promise": "^3.1.0",
    "graphql": "^0.11.3",
    "graphql-server-restify": "^1.1.0",
    "graphql-tools": "^1.2.2",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "moviedb": "^0.2.8",
    "node-fetch": "^1.7.1",
    "pg-promise": "^6.7.1",
    "require-dir": "^0.3.1",
    "restify": "^6.0.0"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  }
}
