{
  "name": "movies-db",
  "version": "1.2.2",
  "main": "./lib/server.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./lib/server.js",
    "test": "jest",
    "lint": "eslint lib __mocks__ migrations",
    "coverage": "jest --coverage",
    "migrate": "knex migrate:latest",
    "dev": "nodemon ./lib/server.js"
  },
  "dependencies": {
    "apollo-server-express": "^1.1.6",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "cors": "^2.8.3",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "graphql": "^0.11.3",
    "graphql-tag": "^2.4.2",
    "graphql-tools": "^2.5.0",
    "jsonwebtoken": "^8.1.0",
    "knex": "^0.13.0",
    "lodash": "^4.17.4",
    "moment": "^2.19.1",
    "moviedb": "^0.2.8",
    "nconf": "^0.8.5",
    "node-fetch": "^1.7.1",
    "pg": "^7.3.0",
    "pg-promise": "^7.0.2",
    "require-dir": "^0.3.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.9.0",
    "jest": "^21.2.1",
    "mockdate": "^2.0.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "lib/**/*.js",
      "!lib/server.js",
      "!lib/adapters/*.js"
    ],
    "testEnvironment": "node"
  }
}
